{
  "name": "plataforma-robotica_servidor",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^2.4.1",
    "rxjs": "^5.0.0-beta.2",
    "serialport": "^2.0.6"
  }
}
