{
  "name": "plataforma-robotica_servidor",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^3.1.0",
    "rxjs": "^5.0.0-beta.9",
    "serialport": "^4.0.0"
  }
}
